{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "script",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"scripts": {
		"build": "tsx build.ts",
		"test": "vitest",
		"tsc": "tsc",
		"rollup": "rollup -c --silent"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"prettier": "^3.2.5",
		"typescript": "^5.4.3"
	},
	"devDependencies": {
		"eslint": "^8.57.0",
		"rollup": "^4.24.0",
		"tsx": "^4.20.4",
		"types-for-adobe": "^7.2.2",
		"vitest": "^2.1.3"
	}
}
